<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Site com Jogo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .text {
        margin-bottom: 20px;
    }
    .text h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .text p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #0056b3;
    }
    .composicao {
        margin-top: 20px;
        text-align: left;
    }
    .composicao p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .composicao ul {
        list-style-type: none;
        padding: 0;
    }
    .composicao li {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .icone {
        margin-right: 5px;
        font-size: 5px;
        vertical-align: middle;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="text">
            <h1>Sobre meu projeto</h1>
            <p>Nesse projeto "Ambi Termo", focado na otimização da climatização escolar através de robótica e programação para conforto e eficiência energética, foi orgulhosamente apresentado no Agrinho. Desenvolvemos um sistema que controla automaticamente a temperatura, demonstrando a aplicação prática de conhecimentos em física e tecnologia. Este trabalho destaca como a inovação pode criar espaços de aprendizagem mais sustentáveis e agradáveis.</p>
        </div>
        <a href="Banner - SPEFA 2022.pdf">Ir para o Projeto</a>
        <div class="composicao">
            <p>O site é composto por:</p>
            <ul>
                <li class="arduino"><img class="icone" src="../images/arduinoicone.jpeg">Software Arduino IDE (C, C++): 100%</li>
                <!-- <li class="css"><i class="fab fa-css3"></i> CSS: 10,0%</li> -->
                <!-- <li class="html"><i class="fab fa-html5"></i> HTML: 36,3%</li> -->
                <!-- <li class="js"><i class="fab fa-js"></i> JavaScript: 2,2%</li> -->
                <!-- <li class="HHVM"><i class="fab fa-code"></i>HACK: 14,7%</li> -->
            </ul>
        </div>
    </div>
</body>
</html>